Microsoft (R) COFF/PE Dumper Version 14.26.28806.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Users\ian\bb-worker\shared_library-windows-64bit\build\build\Release\CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
          49 number of functions
          49 number of names

    ordinal hint RVA      name

          1    0 0018E160 AbstractState_all_critical_points
          2    1 0018E300 AbstractState_build_phase_envelope
          3    2 0018E3E0 AbstractState_build_spinodal
          4    3 0018E420 AbstractState_factory
          5    4 0018E740 AbstractState_first_partial_deriv
          6    5 0018E7A0 AbstractState_first_saturation_deriv
          7    6 0018E7F0 AbstractState_free
          8    7 0018E890 AbstractState_get_phase_envelope_data
          9    8 0018EC30 AbstractState_get_spinodal_data
         10    9 0018ED90 AbstractState_keyed_output
         11    A 0018EDE0 AbstractState_set_binary_interaction_double
         12    B 0018EEF0 AbstractState_set_cubic_alpha_C
         13    C 0018F020 AbstractState_set_fluid_parameter_double
         14    D 0018F120 AbstractState_set_fractions
         15    E 0018F2C0 AbstractState_specify_phase
         16    F 0018F3B0 AbstractState_unspecify_phase
         17   10 0018F3F0 AbstractState_update
         18   11 0018F450 AbstractState_update_and_1_out
         19   12 0018F520 AbstractState_update_and_5_out
         20   13 0018F660 AbstractState_update_and_common_out
         21   14 0018F790 F2K
         22   15 0018F7B0 HAProps
         23   16 0018FAD0 HAPropsSI
         24   17 0018FD60 K2F
         25   18 0018FD80 PhaseSI
         26   19 001900D0 Props
         27   1A 00190360 Props1
         28   1B 00190460 Props1SI
         29   1C 00190500 PropsS
         30   1D 00190510 PropsSI
         31   1E 00190790 cair_sat
         32   1F 001907C0 get_debug_level
         33   20 001907D0 get_fluid_param_string
         34   21 00190A00 get_global_param_string
         35   22 00190BB0 get_input_pair_index
         36   23 00190C70 get_param_index
         37   24 00190D30 get_parameter_information_string
         38   25 00190F90 haprops_
         39   26 00190FE0 hapropssi_
         40   27 00191030 propssi_
         41   28 00191070 redirect_stdout
         42   29 001910B0 saturation_ancillary
         43   2A 001912F0 set_config_bool
         44   2B 001913B0 set_config_double
         45   2C 00191480 set_config_string
         46   2D 001915E0 set_debug_level
         47   2E 001915F0 set_departure_functions
         48   2F 001916B0 set_reference_stateD
         49   30 001917C0 set_reference_stateS

  Summary

       18000 .data
       10000 .pdata
      1E6000 .rdata
        4000 .reloc
        1000 .rsrc
      1F5000 .text
        1000 _RDATA
